# Lynx

./: App.xaml  App.xaml.cs  ChatUI.csproj  ChatUI.sln  ForgotPasswordWindow..xaml  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  Login.csproj  Login.sln  Login1.csproj  Login1.sln  Lynx.csproj  Lynx.sln  LynxUI-Main.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  ViewModel.cs  app.manifest  changes.diff  database.sql  database_table.xlsx
Assets/: Hello.txt
Controls/: TitleBar.xaml  TitleBar.xaml.cs
Converters/: BoolToAlignmentConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverters.cs  GroupAvatarPositionConverter.cs  GroupNameVisibilityConverter.cs  IndexToOffsetConverter.cs  MessageBubbleColorConverter.cs  MessageConverter.cs  NotStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  SafeImagePathConverter.cs  StringToImageSourceConverter.cs  StringToVisibilityConverter.cs  TimeAgoConverter.cs
Custom Controls/: ChatList.xaml  ChatList.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MenuListControl.xaml  MenuListControl.xaml.cs  RoundProfileButton.xaml  RoundProfileButton.xaml.cs
Custom_Controls/: ChatList.xaml  ChatList.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MenuListControl.xaml  MenuListControl.xaml.cs  RoundProfileButton.xaml  RoundProfileButton.xaml.cs  SideProfile.xaml  SideProfile.xaml.cs
Helpers/: ChatMessageHelper.cs  FreezableHelper.cs  GetImageHelper.cs  GridLengthAnimation.cs  RelayCommand.cs
Models/: MessageItem.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: ChatService.cs
ViewLogin/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ViewModels/: ChatListViewModel.cs  ConversationViewModel.cs  ViewModel.cs
Views/: ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
