<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Img\Lynx-V2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="new1-login\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="new1-login\**" />
    <None Remove="Controls\**" />
    <None Remove="new1-login\**" />
    <Page Remove="Controls\**" />
    <Page Remove="new1-login\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Img\Lynx_V2.png" />
    <None Remove="Views\Img\O_eye.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Img\Lynx-V2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Img\123.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Img\fen.png" />
    <Resource Include="Views\Img\login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Img\Lynx_V2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Img\o_eye.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Img\secure.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Img\smart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
